<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Baby Tracker</title>
    <!-- Materialize Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!-- FontAwesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <!-- Local CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <!--Body Here-->
    <div class="container">

        <div class="row section">
 
            <div class="col s12">
                <h1 class="center-align">Baby Tracker</h1>
            </div>

        </div>

        <main>
            <div class="row">
            <div class="col s12">
                <input type="text" class="datepicker">
            </div>
           
           
            <div class="col s12">
                <input type="text" class="timepicker">
            </div>
           
            <div id="checkbox" class="col s12 input-field">
                <form action="#">
                    <p>
                        <label>
                            <input type="checkbox" />
                            <span>Poop</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input type="checkbox" checked="checked" />
                            <span>Pee</span>
                        </label>
                        <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                        <label for="first_name">Milk?</label>
                    </p>
                </form>
        
        </div>

</div>
    </div>
</main>
    <!--Body Here-->
</body>
<!-- Compiled and minified JavaScript -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>

</html>